MONGO_URI=mongodb+srv://athumanimfaume1995_db_user:magazijuto17@cluster0.7jdzppv.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
NODE_ENV=production
FRONTEND_URL=https://tanzania-student-career-guidance-system.onrender.com
VITE_API_URL=https://tanzania-student-career-guidance-system.onrender.com/api